<!-- wp:group {"className":"gapless-group","layout":{"inherit":"true"}} -->
<div class="wp-block-group gapless-group">
<!-- wp:group {"align":"full","layout":{"inherit":"true"}} -->
<div class="wp-block-group alignfull">
<!-- wp:group {"align":"wide","className":"site-header site-header-linear","layout":{"type":"flex","justifyContent":"space-between"},"style":{"spacing":{"padding":{"bottom":"var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dvertical)","top":"var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dvertical)"}}}} -->
<div class="wp-block-group site-header site-header-linear alignwide" style="padding-bottom:var(--wp--custom--gap--vertical);padding-top:var(--wp--custom--gap--vertical)">
	
	<!-- wp:group {"className":"site-brand","layout":{"type":"flex"}} -->
	<div class="wp-block-group site-brand">
		<!-- wp:site-logo {"width":64} /-->
	
		<!-- wp:group {"className":"site-words-stack-small","layout":{"type":"flex"}} -->
		<div class="wp-block-group site-words-stack-small">
			<!-- wp:site-title /-->
			<!-- wp:site-tagline {"style":{"typography":{"fontSize":"var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dfont-sizes\u002d\u002dx-small)"}}} /-->
		</div>
		<!-- /wp:group -->
	</div>
	<!-- /wp:group -->
	
	<!-- wp:navigation {"className":"social-links","overlayMenu":"always","layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"right","orientation":"horizontal"},"style":{"spacing":{"margin":{"top":"0"}}}} /-->
	
</div>
<!-- /wp:group -->
</div>
<!-- /wp:group -->
	
</div>
<!-- /wp:group -->