<!-- wp:group {"className":"gapless-group","layout":{"inherit":"true"}} -->
<div class="wp-block-group gapless-group">

<!-- wp:group {"align":"full","className":"site-header gapless-group fullwidth"} -->
<div class="wp-block-group alignfull site-header gapless-group fullwidth">

<!-- wp:spacer {"height":60} -->
<div style="height:60px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:site-logo {"align":"center","width":128} /-->
<!-- wp:site-title {"textAlign":"center","style":{"spacing":{"padding":{"top":"30px","bottom":"20px"}}}} /-->
<!-- wp:site-tagline {"textAlign":"center","fontSize":"small"} /-->
<!-- wp:spacer {"height":20} -->
<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->
<!-- wp:navigation {"layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"center","orientation":"horizontal"}} /-->

</div>
<!-- /wp:group -->
</div>
<!-- /wp:group -->
