<!-- wp:group {"layout":{"inherit":true}} -->
<div class="wp-block-group">
    <!-- wp:group {"className":"post-meta","layout":{"type":"flex"}} -->
    <div class="wp-block-group post-meta">
        <!-- wp:post-author {"showAvatar":false,"showBio":false,"style":{"typography":{"fontSize":"var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dfont-sizes\u002d\u002dx-small)"}},"className":"is-style-post-author-icon"} /-->
        <!-- wp:post-date {"isLink":true,"style":{"typography":{"fontSize":"var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dfont-sizes\u002d\u002dx-small)"}},"className":"is-style-post-date-icon"} /-->
        <!-- wp:post-terms {"term":"category","style":{"typography":{"fontSize":"var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dfont-sizes\u002d\u002dx-small)"}},"className":"is-style-post-category-icon"} /-->
        <!-- wp:post-terms {"term":"post_tag","style":{"typography":{"fontSize":"var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dfont-sizes\u002d\u002dx-small)"}},"className":"is-style-post-tag-icon"} /-->
    </div>
    <!-- /wp:group -->
</div>
<!-- /wp:group -->